<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Agentic AI: build, deploy, and scale autonomous AI agents that plan, reason, and execute complex tasks with Holberton School.">
  <link rel="icon" type="image/svg+xml" href="/holbertonschool-agentic_ai/vue/favicon.svg">
  <title>Agentic AI</title>
  <script type="module" crossorigin src="/holbertonschool-agentic_ai/vue/assets/index-D0sA009o.js"></script>
  <link rel="stylesheet" crossorigin href="/holbertonschool-agentic_ai/vue/assets/index-YatKm1Yn.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
